ConnectFour/ConnectFourApp/ConnectFourApp/ConnectFour.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFourApp.ConnectFour"
             Title="ConnectFour">
    <VerticalStackLayout>
        <Grid Margin="5" ColumnDefinitions="*,*,*,*" RowDefinitions="*" BackgroundColor="#C8C8C8">
            <Border Grid.Column="0" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset=".5"/>
                    </LinearGradientBrush>
                </Border.Background>
            <Button x:Name="StartBtn" Margin="10" Text="Start" Style="{StaticResource Key=start}" Clicked="StartBtn_Clicked"/>
            </Border>
            <RadioButton Content="2 Player" Grid.Column="1" Grid.Row="0" IsChecked="True"/>
            <RadioButton x:Name="PlayAgainstComputerRb" Content="Play Against the Computer" Grid.Column="2" Grid.Row="0"/>
            <Border Grid.Column="3" Grid.Row="0" Stroke="Black" Margin="5" BackgroundColor="White">
                <Label Text="{Binding GameStatusDescription}" VerticalOptions="Center"/>
            </Border>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*" Margin="130,130,130,0">
            <Button x:Name="btnEnter1" Style="{StaticResource Key=enter}" Grid.Column="0" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[0]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter2" Style="{StaticResource Key=enter}" Grid.Column="1" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[1]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter3" Style="{StaticResource Key=enter}" Grid.Column="2" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[2]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter4" Style="{StaticResource Key=enter}" Grid.Column="3" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[3]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter5" Style="{StaticResource Key=enter}" Grid.Column="4" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[4]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter6" Style="{StaticResource Key=enter}" Grid.Column="5" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[5]}" BackgroundColor="{Binding BackColorMaui}"/>
            <Button x:Name="btnEnter7" Style="{StaticResource Key=enter}" Grid.Column="6" Grid.Row="0" Clicked="btnEnter_Clicked" BindingContext="{Binding EnterButtons[6]}" BackgroundColor="{Binding BackColorMaui}"/>
        </Grid>
        <Grid Margin="125,0,125,0" BackgroundColor="Blue" ColumnDefinitions="*,*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*">
            <Frame Grid.Column="0" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid1" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[0]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid2" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[1]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid3" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[2]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid4" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[3]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid5" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[4]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid6" BindingContext="{Binding Tokens[5]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="0" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid7" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[6]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid8" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[7]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid9" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[8]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid10" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[9]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid11" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[10]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame  Grid.Column="4" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid12" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[11]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid13" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[12]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="1" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid14" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[13]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid15" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[14]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid16" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[15]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid17" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[16]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid18" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[17]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame  Grid.Column="4" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid19" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[18]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid20" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[19]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="2" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid21" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[20]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid22" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[21]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid23" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[22]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid24" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[23]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid25" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[24]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame  Grid.Column="4" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid26" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[25]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid27" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[26]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="3" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid28" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[27]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid29" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[28]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid30" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[29]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid31" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[30]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid32" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[31]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame  Grid.Column="4" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid33" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[32]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid34" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[33]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="4" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid35" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[34]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="0" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid36" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[35]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid37" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[36]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="2" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid38" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[37]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="3" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid39" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[38]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="4" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid40" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[39]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="5" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid41" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[40]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
            <Frame Grid.Column="6" Grid.Row="5" Style="{StaticResource Key=frame-token}">
                <Label x:Name="lblGrid42" Style="{StaticResource Key=token}" BindingContext="{Binding Tokens[41]}" Text="{Binding DeclareWinnerText}" BackgroundColor="{Binding BackColorMaui}"/>
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>